# Added by Payload
DATABASE_URI=postgres://postgres:admin@127.0.0.1:5432/website-migration
PAYLOAD_SECRET=367db17c3ebb749b6fda8db4

# AWS Configuration
AWS_ENDPOINT=http://localhost:4566
MEDIA_BUCKET_NAME=media
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# Test Configuration
TEST_USER_PASSWORD=your_test_user_password
TEST_WRONG_PASSWORD=your_test_wrong_password
