sonar.projectKey=akshaykher243_website-migration
sonar.organization=akshaykher243

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=website-migration
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=src/**/__tests__

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files from coverage analysis
sonar.coverage.exclusions=**/__tests__/**/*,jest.*.config.mjs
sonar.test.inclusions=**/__tests__/**/*

# Exclude node_modules and build directories
sonar.exclusions=node_modules/**/*,.next/**/* 